name: Bryan Tibbitts
locality: Denver, Colorado
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mnogales
picture: bryantibbitts.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: www.linkedin.com/in/bryantibbitts
gitlab: bryantibbitts
departments:
  - Sales Development
specialty: 
expertise:
story:

