---
name: Shiloh Riddle
locality: San Antonio, TX
country: USA
role: <a href="/job-families/people-ops/people-experience-associate/">People
  Experience Associate</a>
reports_to: beverley-r
picture: Shiloh_Barry.png
twitter: 
gitlab: SVBarry
departments:
- People Group
- People Experience
story: 'Shiloh is a Total Rewards Coordinator based in San Antonio, TX. In my free
  time I enjoy traveling, working out, and training my 5 dogs!

'
