name: Jennifer Killiana
locality:
country: Ireland
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jkilliana
departments:
  - Sales Development
specialty: Commercial
expertise:
story:

