---
name: Caitlin Ankney
locality: Las Vegas, NV
country: United States
role: <a href="">Customer Success Operations Analyst </a>
reports_to: emcinerney
picture: caitlinankney.jpg
twitter: 
gitlab: cankney
departments:
- Field Operations
story: Caitlin has a passion for solving complicated problems with the simplest possible
  solutions. In her free time, she enjoys traveling, reading, spending time with her
  family, and building Legos.
